<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True">
          <Node name="NSimulate" expanded="True">
            <Node name="Instruction" expanded="True" />
          </Node>
          <Node name="NSimulate.UnitTest" expanded="True">
            <Node name="Instruction" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True">
          <Node name="NSimulate.UnitTest" expanded="True">
            <Node name="NSimulate" expanded="True">
              <Node name="UnitTest" expanded="True">
                <Node name="WaitEventInstructionFixture" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint enabled="false" file="C:\Development\NSimulate\NSimulate.Example\Example1\Machine.cs" line="127" />
      <Breakpoint enabled="false" file="C:\Development\NSimulate\NSimulate.Core\Instruction\WaitInstruction.cs" line="46" />
      <Breakpoint file="C:\Development\github\NSimulate\src\NSimulate.UnitTest\Instruction\WaitConditionInstructionFixture.cs" line="17" />
      <Breakpoint file="C:\Development\github\NSimulate\src\NSimulate\Instruction\RaiseEventInstruction.cs" line="45" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>